<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Primer Parcial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- AGREGAR ARCHIVOS JS AQUI -->



</head>

<body style="background-color:darkgrey">
 <br>
  <div class="container" style="background-color:lightblue">
    <br>
    <h2 style="background-color:gray;color:ghostwhite">Apellido y nombre del alumno</h2>

    <h4>CRUD - Autos con foto</h4>

      <table class="table table" style="width:100%">
        <tr>
          <td style="width:35%">
            <table class="table table-bordered table-hover" style="background-color:rgb(195, 199, 202)">
              <tr>
                <td><label class="col control-label">Patente</label></td>
                <td><input type="text" id="patente" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Marca</label></td>
                <td><input type="text" id="marca" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Color</label></td>
                <td><input type="color" id="color" value="#00ff00" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Precio</label></td>
                <td><input type="number" id="precio" value="" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Foto</label></td>
                <td><input type="file" id="foto" name="foto" ></td>
              </tr>
              <tr>
                  <td colspan="2" style="text-align:center">
                      <div style="height:200px"><img id="imgFoto" src="./car_default.png" height="200px" width="300px" /></div>
                  </td>
              </tr>
              <tr>
                <td colspan="2" class="col">
                    <input type="button" value="Agregar" id="btn-agregar" class="btn btn-success" />
                    <input type="button" value="Modificar" id="btn-modificar" class="btn btn-dark" />
                    <input type="button" value="Listado PDF" id="btn-pdf" class="btn btn-danger" />
                </td>
              </tr>
            </table>
          </td>
          <td>
            <div class="" style="background-color:lavenderblush;">
              <div id="divTablaAutoFotos">
                tabla aqu&iacute;...
              </div>
            </div>
          </td>
        </tr>
      </table>

    <input type="hidden" id="hdnPathFoto">
  </div>
</body>

</html>